[00:32.18] Pinch me
[00:33.58] Is this real
[00:36.81] This feeling of release
[00:42.27] I'm floating in your heaven
[00:47.50] In the corners of my dreams
[01:01.00] 
[00:55.25] Tasting life
[00:59.44] Numb again
[01:04.85] Close my eyes
[01:10.87] It begins
[01:15.37] 
[01:12.37] I cannot stumble here
[01:18.94] I am safe inside my head
[01:22.97] When I wake up I'll forget
[01:30.27] I'll come back to my mess
[01:42.77] 
[01:36.88] I will not leave
[01:41.93] Stay asleep
[01:47.23] Slip further in
[01:52.88] My ecstasy
[01:57.88] 
[02:08.16] Safe inside my mind I hide
[02:13.32] Safe inside my mind I hide
[02:18.77] Safe inside my mind I hide
[02:23.92] Safe inside my mind I hide
[02:36.92] 
[02:30.06] Tasting life
[02:35.30] Numb again
[02:40.87] Close my eyes
[02:46.83] It begins
[02:51.33] 
[02:51.56] I will not leave
[02:56.56] Stay asleep
[03:01.91] Slip further in
[03:07.59] My ecstasy